cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           roman-calculator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/moreau-nicolas/roman-calculator-haskell#readme>
homepage:       https://github.com/moreau-nicolas/roman-calculator-haskell#readme
bug-reports:    https://github.com/moreau-nicolas/roman-calculator-haskell/issues
author:         Nicolas MOREAU
maintainer:     moreau-nicolas@users.noreply.github.com
copyright:      2023 Nicolas MOREAU
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/moreau-nicolas/roman-calculator-haskell

library
  exposed-modules:
      Roman
  other-modules:
      Paths_roman_calculator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable roman-calculator-exe
  main-is: Main.hs
  other-modules:
      Paths_roman_calculator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , roman-calculator
  default-language: Haskell2010

test-suite roman-calculator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Roman.CalculatorSpec
      Roman.ExpandSpec
      Roman.NormalizeSpec
      Roman.RomanNumeralSpec
      Paths_roman_calculator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , roman-calculator
  default-language: Haskell2010
